.flex-container {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-self: center;
}

.card-img-top {
  height: 25vh;
  background-size:cover;
  background-position: center center;
}

.block-with-text {
  overflow: hidden;
  position: relative;
  line-height: 1.2em;
  max-height: 3.6em; /* aqui vc controla a altura da caixa de texto */
  text-align: justify;
}
.block-with-text:before {
  content: '...';
  position: absolute;
  right: 0px;
  bottom: 0;
  background-color: #ffffff;
  padding: 0 0px 0 0.25em;
}

.upvote-downvote {
  flex: 0 0 50%;
  margin-top: 16px;
}

.card {
  a {
    text-decoration: none;
  }
}

.card-body {
  p {
    margin-bottom: 0.3rem;
  }
  hr {
    margin-top: 0;
    margin-bottom: 3px;
  }

  .comment-attr{
    font-size: x-small;
  }
  .comment {
    font-size: small;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0em;
  padding: 0px;
  align-items: center;
  justify-content: center;

  img {
    width: 60%;
    height: auto;
    padding: 0px;
  }

  p {
    font-size: 1vw;
  }
}